/* Parte geral */

@font-face {
    font-family: 'salamander_script_boldregular';
    src: url('../css/fontes/salamanderscriptbold-webfont.woff') format('woff2'), url('../css/fontes/salamanderscriptbold-webfont.woff2') format('woff');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
    color: #ffffff;
}

body {
    overflow-x: hidden;
}

.center {
    display: flex;
    justify-content: center;
}

.container {
    width: 50%;
    height: auto;
    padding-bottom: 3%;
}

h2 {
    text-align: center;
    padding-top: 2%;
    font-family: bebas-neue, sans-serif;
    font-size: 5.4em;
    border-bottom: #ffffff 2px solid;
}

button {
    font-family: bebas-neue, sans-serif;
    font-size: 3em;
    background: transparent;
    border: #ffffff 5px solid;
    padding: 0.2rem;
    margin-top: 1rem;
    cursor: pointer;
    float: right;
}

/* Fim parte geral */

/* Parte Menu */

h1 {
    line-height: 1.2em;
    font-size: 7.594em;
    align-items: center;
    text-align: center;
    font-family: 'salamander_script_boldregular';
}

.menu {
    width: auto;
    height: 2rem;
    font-size: 1.75em;
    font-family: dealerplate california;
    position: fixed;
    padding-top: 1%;
    padding-bottom: 1%;
    justify-content: stretch;
    background-color: #302e2e;
    vertical-align: middle;
}

.menu ul {
    list-style: none;
}

.menu ul li a {
    float: left;
    text-decoration: none;
    padding: 0 40px;
    display: table-cell;
}

.start {
    background-image: url(../images/HamburguerInicial.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    width: 100%;
    height: 650px;
}

/* Fim parte menu */

/* Parte sobre nós */

.aboutUs {
    background-image: url(../images/RestauranteNosso.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
}

.quemSomos h3 {
    max-width: 50%;
    padding: 3% 0;
    font-family: bebas-neue, sans-serif;
    font-size: 2.9em;
}

.quemSomos p {
    font-family: roboto;
    max-width: 90%;
    text-align: left;
    font-size: 1.2em;
    margin-bottom: 20px;
}

.ondeViemos h3 {
    text-align: right;
    padding: 3% 0;
    font-family: bebas-neue, sans-serif;
    font-size: 2.9em;
}

.ondeViemos p {
    float: right;
    font-family: roboto;
    max-width: 90%;
    text-align: right;
    font-size: 1.2em;
}

/* Fim sobre nós */

/* Parte cardapio */

.cardapio {
    background-image: url(../images/HamburguerSecundario.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
}

.tituloCardapio {
    font-family: bebas-neue, sans-serif;
    font-size: 2.9em;
    margin-top: 0.4em;
}

.DescricaoCardapio {
    font-family: dealerplate california;
    font-size: 1.17em;
    list-style: none;
}

/* Fim Cardapio */

/* Parte contato */

.contato {
    background-image: url(../images/Restaurante.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: auto;
}

form {
    width: 100%;
    margin-top: 0.4em;
    vertical-align: middle;
    padding: 2%;
}

label {
    font-family: bebas-neue, sans-serif;
    font-size: 2.9em;
}

input {
    width: 70%;
    float: right;
    height: 30px;
    font-size: 1em;
    border: none;
    border-radius: 10px;
    margin-top: 0.4%;
    color: #515151;
    padding: 5px;
    font-family: dealerplate california;
}

textarea {
    width: 70%;
    float: right;
    border: none;
    border-radius: 10px;
    resize: none;
    color: #515151;
    padding: 5px;
    font-family: dealerplate california;
    font-size: 1em;
}

/* Fim Contato */

/* Parte localização */

.localizacao {
    background-image: url(../images/Bar.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 650px;
}

/* Fim localização */

footer {
    height: 20px;
    width: 100%;
    background-color: #302e2e;
}

/* Inicio scroll personalizado */

::-webkit-scrollbar {
    width: 15px;
}

::-webkit-scrollbar-track {
    background: #302e2e;
}

::-webkit-scrollbar-thumb {
    background: #Fff;
    border: 3px solid #302e2e;
    border-radius: 3px;
}

/* Fim scroll personalizado */

/* This is a compiled file, you should be editing the file in the templates directory */

.pace {
    -webkit-pointer-events: none;
    pointer-events: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -webkit-perspective: 12rem;
    -moz-perspective: 12rem;
    -ms-perspective: 12rem;
    -o-perspective: 12rem;
    perspective: 12rem;
    z-index: 2000;
    position: fixed;
    height: 6rem;
    width: 6rem;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
}

.pace.pace-inactive .pace-progress {
    display: none;
}

.pace .pace-progress {
    position: fixed;
    z-index: 2000;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    height: 6rem;
    width: 6rem !important;
    line-height: 6rem;
    font-size: 2rem;
    border-radius: 50%;
    background: #302e2e;
    color: #fff;
    font-family: "Helvetica Neue", sans-serif;
    font-weight: 100;
    text-align: center;
    -webkit-animation: pace-theme-center-circle-spin linear infinite 2s;
    -moz-animation: pace-theme-center-circle-spin linear infinite 2s;
    -ms-animation: pace-theme-center-circle-spin linear infinite 2s;
    -o-animation: pace-theme-center-circle-spin linear infinite 2s;
    animation: pace-theme-center-circle-spin linear infinite 2s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.pace .pace-progress:after {
    content: attr(data-progress-text);
    display: block;
}

@-webkit-keyframes pace-theme-center-circle-spin {
    from {
        -webkit-transform: rotateY(0deg)
    }
    to {
        -webkit-transform: rotateY(360deg)
    }
}

@-moz-keyframes pace-theme-center-circle-spin {
    from {
        -moz-transform: rotateY(0deg)
    }
    to {
        -moz-transform: rotateY(360deg)
    }
}

@-ms-keyframes pace-theme-center-circle-spin {
    from {
        -ms-transform: rotateY(0deg)
    }
    to {
        -ms-transform: rotateY(360deg)
    }
}

@-o-keyframes pace-theme-center-circle-spin {
    from {
        -o-transform: rotateY(0deg)
    }
    to {
        -o-transform: rotateY(360deg)
    }
}

@keyframes pace-theme-center-circle-spin {
    from {
        transform: rotateY(0deg)
    }
    to {
        transform: rotateY(360deg)
    }
}

/* back to top */

.backTotop {
    background-image: url(./images/backToTop.png);
    display: none;
    position: fixed;
    bottom: 20px;
    right: 30px;
    z-index: 99;
    border: none;
    outline: none;
    background-color: #302e2e;
    cursor: pointer;
    padding: 1%;
    border-radius: 10px;
    font-size: 18px;
}

/* Modal */

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  }
  
  /* Modal Content/Box */
  .modal-content {
    background-color: #302e2e;
    margin: 2% auto; /* 15% from the top and centered */
    padding: 20px;
    border-radius: 10px;
    width: 80%; /* Could be more or less, depending on screen size */
  }

  .modal-content ul{
    padding: 8%;
  }
  
  /* The Close Button */
  .close {
      transition: 1s;
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: #fff;
    text-decoration: none;
    cursor: pointer;
  }