<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/Style.css">
  <link rel="stylesheet" href="https://use.typekit.net/jbo0jjl.css">
  <title>Garage Burguer</title>
</head>

<body>
  <div class="start center" id="topo">
    <div class="container center">
      <div class="tiutlo center">
        <h1 class="center">Burguer <br> Burguer</h1>
      </div>
      <div class="menu">
        <ul class="center">
          <li><a href="#SobreNos">Sobre nós</a></li>
          <li>•</li>
          <li><a href="#Cardapio">Cardápio</a></li>
          <li>•</li>
          <li><a href="#Contato">Contato</a></li>
          <li>•</li>
          <li><a href="#Localizacao">Localização</a></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="aboutUs center" id="SobreNos">
    <div class="container">
      <div class="center">
        <h2>Sobre nós</h2>
      </div>
      <div class="quemSomos">
        <h3>Quem somos?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta iste nemo obcaecati quibusdam, temporibus
          natus veniam ipsa esse, rerum veritatis nostrum. Odit tenetur totam nesciunt praesentium. Eaque praesentium
          sequi enim. <br>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ullam odio, exercitationem explicabo et quo laborum
          amet, possimus rerum, dignissimos autem fugit omnis dolores dolor quos sit nam eligendi ipsum iste!</p>
      </div>

      <div class="ondeViemos">
        <h3>De onde viemos?</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta iste nemo obcaecati quibusdam, temporibus
          natus
          veniam ipsa esse, rerum veritatis nostrum. Odit tenetur totam nesciunt praesentium. Eaque praesentium sequi
          enim.</p>
      </div>
    </div>
  </div>
  <div class="cardapio center" id="Cardapio">
    <div class="container">
      <div class="center">
        <h2>Cardápio</h2>
      </div>

      <ul>
        <li class="tituloCardapio">Hambúrguer 1 - R$14,99</li>
        <li class="DescricaoCardapio">Hambúrguer de 200g de carne bovina com queijo cheadder, alface americana, pimentão
          ralado e tomate seco</li>
        <li class="tituloCardapio">Hambúrguer 2 - R$14,99</li>
        <li class="DescricaoCardapio">Hambúrguer de 200g de carne bovina com queijo cheadder, alface americana, pimentão
          ralado e tomate seco</li>
        <li class="tituloCardapio">Hambúrguer 3 - R$14,99</li>
        <li class="DescricaoCardapio">Hambúrguer de 200g de carne bovina com queijo cheadder, alface americana, pimentão
          ralado e tomate seco</li>
        <li class="tituloCardapio">Hambúrguer 4 - R$14,99</li>
        <li class="DescricaoCardapio">Hambúrguer de 300g de carne bovina com queijo cheadder, alface americana, pimentão
          ralado e tomate seco</li>
      </ul>

      <button id="myBtn">Ler mais</button>

    </div>
  </div>
  <div class="contato center" id="Contato">
    <div class="container">
      <div class="center">
        <h2>Contato</h2>
      </div>

      <form>
        <label for="fname">Nome:</label>
        <input type="text" placeholder="Insira seu nome" name="fname"><br>
      </form>

      <form>
        <label for="fname">email:</label>
        <input type="text" placeholder="Insira seu email" name="fname"><br>
      </form>

      <form>
        <label for="fname">telefone:</label>
        <input type="text" placeholder="Insira seu celular" name="fname"><br>
      </form>

      <form>
        <label for="fname">mensagem:</label>
        <textarea rows="7" type="text" placeholder="Insira seu nome" name="fname"></textarea> <br>
      </form>

      <form class="center">
        <button>Enviar</button>
      </form>

    </div>
  </div>
  <div class="localizacao center" id="Localizacao">
    <div class="container">
      <div class="center">
        <h2>Localização</h2>
      </div>

      <!-- Trigger/Open The Modal -->
      <button id="myBtn">Open Modal</button>

      <!-- The Modal -->
      <div id="myModal" class="modal">
        <div class="modal-content">
          <span class="close">&times;</span>
          <ul>
            <li class="tituloCardapio">Hambúrguer 1 - R$14,99</li>
            <li class="DescricaoCardapio">Hambúrguer de 200g de carne bovina com queijo cheadder, alface americana, pimentão
              ralado e tomate seco</li>
            <li class="tituloCardapio">Hambúrguer 2 - R$14,99</li>
            <li class="DescricaoCardapio">Hambúrguer de 200g de carne bovina com queijo cheadder, alface americana, pimentão
              ralado e tomate seco</li>
            <li class="tituloCardapio">Hambúrguer 3 - R$14,99</li>
            <li class="DescricaoCardapio">Hambúrguer de 200g de carne bovina com queijo cheadder, alface americana, pimentão
              ralado e tomate seco</li>
            <li class="tituloCardapio">Hambúrguer 4 - R$14,99</li>
            <li class="DescricaoCardapio">Hambúrguer de 200g de carne bovina com queijo cheadder, alface americana, pimentão
              ralado e tomate seco</li>
          </ul>
        </div>

      </div>

      <a href="#topo" class="backTotop"> <img href="#topo" src="./images/backToTop.png" alt=""> </a>

      <script src="./js/ScrollSuave.js"></script>
      <script src="./js/pace.min.js"></script>
      <script src="./js/backToTop.js"></script>
      <script src="./js/modal.js"></script>
</body>

</html>